<div class="umb-editor umb-datepicker" ng-controller="Umbraco.PropertyEditors.DatepickerController">
    <div class="input-append date datepicker" style="position: relative;" id="datepicker{{model.alias}}">        
        <input  name="datepicker" data-format="{{model.config.format}}" type="text" 
                ng-model="model.value"   
                val-server="value" />
        <span class="add-on">
            <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
        </span>        
    </div>

    <span class="help-inline" val-msg-for="datepicker" val-toggle-msg="valServer">{{propertyForm.datepicker.errorMsg}}</span>
</div>