﻿<div ng-controller="Umbraco.Editors.MultiValuesController">

    <div class="control-group color-picker-preval">
        <div class="thumbnail span1" hex-bg-color="{{newItem}}" hex-bg-orig="transparent"></div>
        <input name="newItem" type="text" ng-model="newItem" val-highlight="hasError" />
        <button class="btn btn-small" ng-click="add($event)">Add</button> 
    </div>
    <div class="control-group color-picker-preval" ng-repeat="item in model.value">
        <div class="thumbnail span1" hex-bg-color="{{item.value}}" hex-bg-orig="transparent"></div>
        <input type="text" ng-model="item.value" val-server="item_{{$index}}" required />
        <button class="btn btn-small btn-danger" ng-click="remove(item, $event)">Remove</button>
    </div>
    
</div>