<div class="umb-editor umb-mediapicker" ng-controller="Umbraco.PropertyEditors.MediaPickerController">

	<ul ui-sortable="sortableOptions" ng-model="images" class="umb-sortable-thumbnails">
		<li style="width: 120px; height: 100px; overflow: hidden;" ng-repeat="image in images">
				<img ng-src="{{image.thumbnail}}" alt="" ng-show="image.src">

				<span class="icon-holder" ng-hide="image.src">
					<i class="icon {{image.icon}} large" ></i>
					<small>{{image.name}}</small>
				</span>

				<a href class="picked-image" ng-click="remove($index)"><i class="icon icon-delete"></i></a>
		</li>
	</ul>


	<ul class="umb-sortable-thumbnails" ng-if="showAdd()">
		<li style="border: none">	
			<a href="#" class="add-link" ng-click="add()" prevent-default>
				<i class="icon icon-add large"></i> 
			</a>
		</li>
	</ul>
</div>