{
    propertyEditors: [
     {
        alias: "tooorangey.uCssClassNameDropdown",
        name: "Class Name Dropdown",
        valueType: "JSON",
        editor: {
        view: "~/App_Plugins/uCssClassNameDropdown/ucssclassnamedropdowneditor.html"
        },
        prevalues: {
            fields: [
                {
                    label: "PathToStylesheet",
                    description: "Put in the relative path to the stylesheet",
                    key: "cssPath",
                    view: "requiredfield",
                    validation: [
                        {
                            type: "Required" 
                        }                        
                    ]
                },
                 {
                    label: "Class Name Regex",
                    description: "put in the regex pattern that matches the class names",
                    key: "cssRegex",
                    view: "requiredfield",
                    validation: [
                        {
                            type: "Required" 
                        }                        
                    ]
                },
                 {
            label: "Exclusion list",
                    description: "comma delimited list of styles to exclude",
                    key: "excludeList",
                    view: "TextString"
                }
            ]
        }
        }
    
    ],
    parameterEditors:[],
   javascript: [
        '~/App_Plugins/uCssClassNameDropdown/ucssclassnamedropdown.controller.js'
    ],
    css: []
}